<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
        }
        .navbar-brand, .nav > li > a {
            color: #fff !important;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .card {
            border: none;
            border-radius: 8px;
            overflow: hidden;
            background-color: #222;
            margin-bottom: 30px;
        }
        .card-img-top {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #444;
        }
        .card-body {
            padding: 15px;
        }
        .card-body p, .card-body h4 {
            margin: 0;
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
        .text-white {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#00a65a">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">My Book Recommender</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <h1 class="text-white" style="font-size: 36px; margin-bottom: 20px;">Top 50 Books</h1>
        <div class="row">
            {% for i in range(book_name|length) %}
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                        <div class="card-body">
                            <p>{{ book_name[i] }}</p>
                            <h4>Author: {{ author[i] }}</h4>
                            <!-- Removed votes and rating sections -->
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
